{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "deevy",
  "main": "src/worker.ts",
  "compatibility_date": "2026-08-04",
  // `nodejs_compat` because the room's server reaches for `node:crypto` — for
  // `randomUUID()`, and nothing else (ADR-0021). `new_module_registry` is the
  // rewritten module resolution that makes a `node:` built-in resolve to one
  // instance however it was imported; it has no default-on date, so it is
  // named here on purpose (blog.cloudflare.com/workers-module-registry-nodejs).
  "compatibility_flags": ["nodejs_compat", "new_module_registry"],
  "assets": {
    "not_found_handling": "single-page-application",
    // Part of the routing table, not configuration: a path createApp mounts
    // that is missing here is answered by the asset handler with the SPA's
    // index.html, a 200 with the wrong body. packages/core/tests/
    // worker-routes.test.ts asserts this list against the app's own routes.
    "run_worker_first": ["/api/*", "/rpc/*", "/healthz", "/mcp", "/.well-known/*"],
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "deevy",
      // drizzle-kit generates, wrangler applies (ADR-0008). These files are the
      // committed projection of packages/db/drizzle, written by
      // `vp run db#generate:d1` and diffed by `vp run db#check:migrations`.
      "migrations_dir": "../../packages/db/migrations",
      // No database_id on purpose. Wrangler provisions a database of the name
      // above on the first deploy and remembers which one it is, so a fresh
      // account needs no `d1 create` and nothing account-specific is committed
      // to an open-source repository (docs/OPERATIONS.md).
    },
  ],
  // One Durable Object per live Document: a room is a single text several
  // Members type into, and an object is where a single text can exist once
  // (docs/plans/collaborative-documents.md). Durable Objects are a paid
  // feature, so a deployment without this binding still serves every Document
  // — read, write, and a save refused rather than landing on somebody else's.
  "durable_objects": {
    "bindings": [{ "name": "ROOMS", "class_name": "DocumentRoom" }],
  },
  "migrations": [{ "tag": "v1", "new_classes": ["DocumentRoom"] }],
  // Every minute, the finest Cloudflare offers, which is why
  // DEEVY_SWEEP_INTERVAL_SECONDS is a Node-only knob (docs/OPERATIONS.md).
  // Cloudflare owns this schedule; the Worker's `scheduled` handler is one
  // bounded pass of the same work the Node runner's timer drives.
  "triggers": { "crons": ["* * * * *"] },
  "observability": { "enabled": true },
}
