{
  "name": "@deevy/server",
  "version": "0.5.3",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vp pack --watch --on-success \"node --env-file-if-exists=../../.env dist/index.mjs\"",
    "build": "vp pack",
    "start": "node dist/index.mjs",
    "seed": "vp pack && node --env-file-if-exists=../../.env dist/seed.mjs"
  },
  "dependencies": {
    "@deevy/adapters": "workspace:*",
    "@deevy/core": "workspace:*",
    "@deevy/db": "workspace:*",
    "@hono/node-server": "catalog:",
    "@orpc/server": "catalog:",
    "hono": "catalog:"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vite-plus": "catalog:"
  }
}
