{
  "name": "@deevy/release",
  "version": "0.5.0-rc.0",
  "private": true,
  "type": "module",
  "scripts": {},
  "devDependencies": {
    "@types/node": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vite-plus": "catalog:"
  }
}
