{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dev",
      "runtimeExecutable": "sh",
      "runtimeArgs": [
        "-c",
        ". \"$HOME/.config/vite-plus/env\" 2>/dev/null; command vp run -r --parallel dev"
      ],
      "port": 5173
    },
    {
      "name": "dev:stub",
      "runtimeExecutable": "sh",
      "runtimeArgs": [
        "-c",
        ". \"$HOME/.config/vite-plus/env\" 2>/dev/null; DEEVY_DEV_STUB_OAUTH=1 DEEVY_DATABASE_PATH=./data/stub.sqlite BETTER_AUTH_URL=http://localhost:5173 command vp run -r --parallel dev"
      ],
      "port": 5173
    }
  ]
}
