{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dev",
      "runtimeExecutable": "sh",
      "runtimeArgs": [
        "-c",
        ". \"$HOME/.config/vite-plus/env\" 2>/dev/null; command vp run -r --parallel dev"
      ],
      "port": 5173
    }
  ]
}
